# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1hcGhpZC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rCwKTSCrnZwazl7xJSr0nKUyovgCqiiv6LoZi8JFun

# Gemini AI
GEMINI_API_KEY=AIzaSyC0IP3WhqH6FFQUt6I67j12B9IYdXNroAc